// Klavyeden girilen n elemanlı diziyi küçükten büyüğe sıralayan program;

Console.WriteLine("Dizi Kaç Elemanlı Olsun? ");
int n = Convert.ToInt32(Console.ReadLine());

int[] dizi = new int[n];
int a = 1;

for (int i = 0; i < n; i++)
{
    Console.WriteLine("{0}.Dizi Elemanını Giriniz: " , a);
    dizi[i] = Convert.ToInt32(Console.ReadLine());
    a++;
}
int x;

for (int i = 0; i < n; i++)
{
    for (int j = 0; j < i; j++)
    {
        if (dizi[i] < dizi[j])
        {
            x = dizi[j];
            dizi[j] = dizi[i];
            dizi[i] = x;
        }
    }
}
Console.Write("Küçükten Büyüğe Sıralanmış Dizi: ");
foreach (int ek in dizi)
{
    Console.Write(ek + " ");
}
